org.gradle.caching=true
org.gradle.parallel=true

group=info.cqframework
version=3.6.0-SNAPSHOT
specification.version=1.5.2
hapi.version=6.11.7-SNAPSHOT
fhir-core.version=6.2.6.1-SNAPSHOT
antlr.version=4.13.1
android.api.level=28
